"C:\Users\tomas\Desktop\UTN\Laboratorio I\LenguajeC\Clase 14\ABM - copia\empleados.c"
"C:\Users\tomas\Desktop\UTN\Laboratorio I\LenguajeC\Clase 14\ABM - copia\almuerzo.h"
"C:\Users\tomas\Desktop\UTN\Laboratorio I\LenguajeC\Clase 14\ABM - copia\informes.c"
"C:\Users\tomas\Desktop\UTN\Laboratorio I\LenguajeC\Clase 14\ABM - copia\informes.h"
"C:\Users\tomas\Desktop\UTN\Laboratorio I\LenguajeC\Clase 14\ABM - copia\empleados.h"
"C:\Users\tomas\Desktop\UTN\Laboratorio I\LenguajeC\Clase 14\ABM - copia\utn_inputs.h"
"C:\Users\tomas\Desktop\UTN\Laboratorio I\LenguajeC\Clase 14\ABM - copia\comida.c"
"C:\Users\tomas\Desktop\UTN\Laboratorio I\LenguajeC\Clase 14\ABM - copia\comida.h"
"C:\Users\tomas\Desktop\UTN\Laboratorio I\LenguajeC\Clase 14\ABM - copia\sectores.c"
"C:\Users\tomas\Desktop\UTN\Laboratorio I\LenguajeC\Clase 14\ABM - copia\almuerzo.c"
"C:\Users\tomas\Desktop\UTN\Laboratorio I\LenguajeC\Clase 14\ABM - copia\fecha.h"
"C:\Users\tomas\Desktop\UTN\Laboratorio I\LenguajeC\Clase 14\ABM - copia\utn_inputs.c"
"C:\Users\tomas\Desktop\UTN\Laboratorio I\LenguajeC\Clase 14\ABM - copia\sectores.h"
"C:\Users\tomas\Desktop\UTN\Laboratorio I\LenguajeC\Clase 14\ABM - copia\main.c"
